NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="COZ_OclYrXPDuMpHn7VgJjD2WOaCXKJI-luvs_ZjFAk"
NEXTAUTH_URL="http://localhost:3000"

SPOTIFY_ID="11350c577ada4e1a956e4acf008e932a"
SPOTIFY_SECRET="bce2b179dbdd45ec8a6170d1da011365"